{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultSqlConnection": "Server=localhost;Database=for-web-api-database;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
